{%- macro ssh_config(config, indent=4) %}
    {%- for k, v in config.items() recursive %}
        {%- if v is iterable and v is not string %}
            {%- set outer_loop = loop %}
            {%- for i in v %}
                {%- if i is mapping %}
                    {%- for k_i, v_i in i.items() %}
{{ k|indent(outer_loop.depth0 * indent, true) }} {{ k_i }}
                        {{- outer_loop(v_i.items()) }}
                    {%- endfor %}
                {%- else %}
{{ k|indent(loop.depth0 * indent, true) }} {{ i }}
                {%- endif %}
            {%- endfor %}
        {%- else %}
{{ k|indent(loop.depth0 * indent, true) }} {{ v }}
        {%- endif %}
    {%- endfor %}
{%- endmacro -%}

{{ salt['pillar.get']('salt:managed_file_header', '# This file is managed by Salt') }}

{%- set match_blocks = config.pop('Match', None) %}
{{ ssh_config(config) }}
{%- if match_blocks %}
{{ ssh_config({'Match': match_blocks}) }}
{%- endif %}
