{{ salt['pillar.get']('salt:managed_file_header', '# This file is managed by Salt') }}

# Package generated configuration file
# See the sshd_config(5) manpage for details

# What ports, IPs and protocols we listen for
{%- for port in salt['pillar.get']('ssh:ports', [22]) %}
Port {{ port }}
{%- endfor %}
# Use these options to restrict which interfaces/protocols sshd will bind to
#ListenAddress ::
#ListenAddress 0.0.0.0
Protocol 2
# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
#Privilege Separation is turned on for security
UsePrivilegeSeparation yes

# Lifetime and size of ephemeral version 1 server key
KeyRegenerationInterval 3600
ServerKeyBits 1024

# Logging
SyslogFacility AUTH
LogLevel INFO

# Authentication:
LoginGraceTime 120
PermitRootLogin without-password
StrictModes yes

RSAAuthentication yes
PubkeyAuthentication yes
#AuthorizedKeysFile	%h/.ssh/authorized_keys

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes
# For this to work you will also need host keys in /etc/ssh_known_hosts
RhostsRSAAuthentication no
# similar for protocol version 2
HostbasedAuthentication no
# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication
#IgnoreUserKnownHosts yes

# To enable empty passwords, change to yes (NOT RECOMMENDED)
PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no

# Change to no to disable tunnelled clear text passwords
#PasswordAuthentication yes

# Kerberos options
#KerberosAuthentication no
#KerberosGetAFSToken no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes

# GSSAPI options
{%- if salt['pillar.get']('ssh:gssapi', false) %}
GSSAPIAuthentication yes
GSSAPICleanupCredentials yes
{%- else %}
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
{%- endif %}

X11Forwarding yes
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
#UseLogin no

ClientAliveInterval {{ salt['pillar.get']('ssh:client_alive_interval', 0) }}
ClientAliveCountMax {{ salt['pillar.get']('ssh:client_alive_count_max', 3) }}
TCPKeepAlive {{ salt['pillar.get']('ssh:tcp_keepalive', 'yes') }}

#MaxStartups 10:30:60
#Banner /etc/issue.net

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

Subsystem sftp /usr/lib/openssh/sftp-server

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

{%- set kexalgorithms = salt['pillar.get']('ssh:kexalgorithms', false) %}
{%- if kexalgorithms %}

KexAlgorithms {{ kexalgorithms }}
{%- endif %}

{%- set ciphers = salt['pillar.get']('ssh:ciphers', false) %}
{%- if ciphers %}

Ciphers {{ ciphers }}
{%- endif %}

{%- set allowgroups = salt['pillar.get']('ssh:allowgroups') %}
{%- if allowgroups %}

AllowGroups {{ allowgroups }}
{%- endif %}

{%- for match_block in salt['pillar.get']('ssh:match_blocks', []) %}

Match {{ match_block.get('pattern') }}
{%- for param, value in match_block.get('config').iteritems() %}
{%- if value is sameas true %}
    {%- set value = 'yes' %}
{%- elif value is sameas false %}
    {%- set value = 'no' %}
{%- endif %}
    {{ param }} {{ value }}
{%- endfor %}
{%- endfor %}
