#
# This file is managed by Salt. Changes will be overwritten!
#
{%- for k, v in config.items() %}

[{{ k }}]
    {%- for v_k, v_v in v.items() %}
{{ v_k }} = {{ v_v }}
    {%- endfor %}
{%- endfor %}
