[libdefaults]
    default_realm = {{ config.default_realm }}
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 0
    forwardable = true
    proxiable = true
