ErrorLog "${APACHE_LOG_DIR}/error.log"
LogLevel warn
LogFormat "%v:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_proxied
CustomLog "${APACHE_LOG_DIR}/access.log" vhost_combined_proxied

<IfModule mod_http2.c>
    Protocols h2 http/1.1
</IfModule>

<IfModule mod_ssl.c>
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown
</IfModule>

{%- if config.php_fpm %}

<IfModule mod_proxy_fcgi.c>
    <FilesMatch \.php$>
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
        SetHandler "proxy:unix:{{ config.php_fpm_socket }}|fcgi://localhost:9000"
    </FilesMatch>
</IfModule>
{%- endif %}

{%- if config.remote_ip_internal_proxy %}

<IfModule mod_remoteip.c>
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy {{ config.remote_ip_internal_proxy }}
</IfModule>
{%- endif %}
