# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

{%- for http_port in salt['pillar.get']('apache2:http_ports', [80]) %}

Listen {{ http_port }}
{%- endfor %}

{%- for https_port in salt['pillar.get']('apache2:https_ports', [443]) %}

<IfModule ssl_module>
    Listen {{ https_port }}
</IfModule>

<IfModule mod_gnutls.c>
    Listen {{ https_port }}
</IfModule>
{%- endfor %}

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
