#
# This file is managed by Salt. Changes will be overwritten!
#

[Time]
{%- if grains['oscodename'] == 'jessie' %}

{%- if config.ntp %}
Servers={{ config.ntp|join(' ') }}
{%- endif %}

{%- else %}

{%- if config.ntp %}
NTP={{ config.ntp|join(' ') }}
{%- endif %}
{%- if config.fallback_ntp %}
FallbackNTP={{ config.fallback_ntp|join(' ') }}
{%- endif %}

{%- endif %}
