!
! This file is managed by Salt. Changes will be overwritten!
!
{%- set indent = 1 %}
{%- for k, v in config.items() recursive %}
    {%- if v is mapping %}
{{ k|indent(loop.depth0 * indent, true) }}
        {{- loop(v.items()) }}
!
    {%- elif v is list %}
        {%- set outer_loop = loop %}
        {%- for i in v %}
            {%- if i is mapping %}
                {%- for k_i, v_i in i.items() %}
{{ k|indent(outer_loop.depth0 * indent, true) }} {{ k_i }}
                    {{- outer_loop(v_i.items()) }}
                {%- endfor %}
            {%- else %}
{{ k|indent(outer_loop.depth0 * indent, true) }} {{ i }}
            {%- endif %}
        {%- endfor %}
    {%- else %}
{{ k|indent(loop.depth0 * indent, true) }} {{ v }}
    {%- endif %}
{%- endfor %}
