#
# This file is managed by Salt. Changes will be overwritten!
#

{%- set indent = 4 %}
{%- for k, v in config.items() recursive %}
    {%- if v is mapping %}
{{ k|indent(loop.depth0 * indent, true) }} {
        {{- loop(v.items()) }}
{{ '}'|indent(loop.depth0 * indent, true) }}
    {%- elif v is list %}
{{ k|indent(loop.depth0 * indent, true) }} {
        {%- set outer_loop = loop %}
        {%- for i in v %}
            {%- if i is mapping %}
                {%- for k_i, v_i in i.items() %}
{{ k|indent(outer_loop.depth0 * indent, true) }} {{ k_i }} {
                    {{- outer_loop(v_i.items()) }}
{{ '}'|indent(outer_loop.depth0 * indent, true) }}
                {%- endfor %}
            {%- else %}
{{ i|indent(outer_loop.depth * indent, true) }}
            {%- endif %}
        {%- endfor %}
{{ '}'|indent(loop.depth0 * indent, true) }}
    {%- elif v is none %}
{{ k|indent(loop.depth0 * indent, true) }}
    {%- else %}
{{ k|indent(loop.depth0 * indent, true) }} {{ v }}
    {%- endif %}
{%- endfor %}
