#
# This file is managed by Salt. Changes will be overwritten!
#
{%- for blockname, blockconfig in config.items() %}

[{{ blockname }}]
    {%- for k, v in blockconfig.items() %}
{{ k }} = {{ v }}
    {%- endfor %}
{%- endfor %}
