#
# This file is managed by Salt. Changes will be overwritten!
#

[Service]
{%- for addr in config %}
ExecStartPre=/sbin/ip addr add {{ addr }} dev lo
{%- endfor %}
{%- for addr in config %}
ExecStopPost=/sbin/ip addr del {{ addr }} dev lo
{%- endfor %}
