#
# This file is managed by Salt. Changes will be overwritten!
#

[Unit]
Description=Unbound DNS server
Documentation=man:unbound(8)
After=network.target
Before=nss-lookup.target
Wants=nss-lookup.target

[Service]
Type=simple
Restart=on-failure
EnvironmentFile=-/etc/default/unbound
{%- for addr in config %}
ExecStartPre=/sbin/ip addr add {{ addr }} dev lo
{%- endfor %}
ExecStartPre=-/usr/lib/unbound/package-helper chroot_setup
ExecStartPre=-/usr/lib/unbound/package-helper root_trust_anchor_update
ExecStart=/usr/sbin/unbound -d $DAEMON_OPTS
ExecReload=/usr/sbin/unbound-control reload
{%- for addr in config %}
ExecStopPost=/sbin/ip addr del {{ addr }} dev lo
{%- endfor %}

[Install]
WantedBy=multi-user.target
