#
# This file is managed by Salt. Changes will be overwritten!
#
{% set indent = 4 %}
{%- for k, v in config.items() recursive %}
    {%- if v is mapping %}
{{ k|indent(loop.depth0 * indent, true) }}:
        {{- loop(v.items()) }}
    {%- elif v is list %}
        {%- set outer_loop = loop %}
        {%- for i in v %}
            {%- if i is mapping %}
{{ k|indent(outer_loop.depth0 * indent, true) }}:
                {{- outer_loop(i.items()) }}
            {%- else %}
{{ k|indent(outer_loop.depth0 * indent, true) }}: {{ i }}
            {%- endif %}
        {%- endfor %}
    {%- elif v is none %}
{{ k|indent(loop.depth0 * indent, true) }}
    {%- else %}
{{ k|indent(loop.depth0 * indent, true) }}: {{ v }}
    {%- endif %}
{%- endfor %}
