protocol=dyndns2
use=web, web=checkip.dyndns.com, web-skip='IP Address'
server=members.dyndns.org
login='{{ salt['pillar.get']('ddclient:login') }}'
password='{{ salt['pillar.get']('ddclient:password') }}'
{%- for domain in salt['pillar.get']('ddclient:domains') %}
{{ domain }}
{%- endfor %}
