#
# This file is managed by Salt. Changes will be overwritten!
#

# Global variables
{%- for k, v in global.items() %}
{{ k }}={{ v }}
{%- endfor %}

# Host definitions
{%- for i in host_definitions %}
    {%- set local_vars = [] %}
    {%- for k, v in i.items() %}
        {%- if k != 'hosts' %}
{{ k }}='{{ v }}'{{ ' \\' if loop.last else ', \\' }}
        {%- endif %}
    {%- endfor %}
{{ i['hosts']|join(',') }}
{% endfor %}
