/*
 * Endpoint and Zone configuration for a cluster setup
 * This local example requires `NodeName` defined in
 * constants.conf.
 */

object Endpoint NodeName {
  host = NodeName
}

object Zone ZoneName {
  endpoints = [ NodeName ]
  parent = "master"
}

/*
 * Defines a global zone containing templates,
 * etc. synced to all nodes, if they accept
 * configuration. All remote nodes need
 * this zone configured too.
 */

object Zone "global-templates" {
  global = true
}

/*
 * Read the documentation on how to configure
 * a cluster setup with multiple zones.
 */

object Endpoint "{{ config.master }}" {
  host = "{{ config.master }}"
}

object Zone "master" {
  endpoints = [ "{{ config.master }}" ]
}
