#
# This file is managed by Salt. Changes will be overwritten!
#

[global]
{%- for key, value in config.get('global', {}).iteritems() %}
{%- if value is sameas true %}
    {%- set value = 'yes' %}
{%- elif value is sameas false %}
    {%- set value = 'no' %}
{%- endif %}
    {{ key }} = {{ value }}
{%- endfor %}

{%- for share, params in config.get('shares', {}).iteritems() %}

[{{ share }}]
{%- for param, value in params.iteritems() %}
{%- if value is sameas true %}
    {%- set value = 'yes' %}
{%- elif value is sameas false %}
    {%- set value = 'no' %}
{%- endif %}
    {{ param }} = {{ value }}
{%- endfor %}
{%- endfor %}
