#
# This file is managed by Salt. Changes will be overwritten!
#

[Resolve]
{%- for k, v in config.items() %}
    {%- if v is list %}
{{ k }}={{ v|join(' ') }}
    {%- else %}
{{ k }}={{ v }}
    {%- endif %}
{%- endfor %}
