#
# This file is managed by Salt. Changes will be overwritten!
#

[Manager]
DefaultEnvironment={%- for key, value in config.iteritems() -%}
{{ key }}="{{ value }}"{{ ' ' if not loop.last else '' }}
{%- endfor %}
