#
# This file is managed by Salt. Changes will be overwritten!
#
{% set indent = 4 %}
{%- for option in config %}
    {%- if option is mapping %}
        {%- for k, v in option.items() %}
{{ k }} {
            {%- for directive in v %}
                {%- if directive is mapping %}
                    {%- for k_d, v_d in directive.items() %}
{{ k_d|indent(indent, true) }}
{{ v_d|indent(indent * 2, true) }}
{{ 'endscript'|indent(indent, true) }}
                    {%- endfor %}
                {%- else %}
{{ directive|indent(indent, true) }}
                {%- endif %}
            {%- endfor %}
}
        {%- endfor %}
    {%- else %}
{{ option }}
    {%- endif %}
{%- endfor %}
