#
# This file is managed by Salt. Changes will be overwritten!
#

action(
    type="omfwd"
    Target="{{ salt['pillar.get']('syslog:syslog_server') }}"
    Port="514"
    Protocol="tcp"

    # Retry forever if it can't execute the action. The default is 0 which
    # means discard immediately as there is no point to queue the message if
    # it is never going to retry. Note that the connection itself will be
    # reestablished automatically even if this is set to 0 as soon as the next
    # message comes along and triggers this action.
    action.resumeRetryCount="-1"

    # Use in-memory queue for performance
    queue.type="LinkedList"
    queue.size="100000"

    # Store the in-memory queue to disk if rsyslog shuts down while there are
    # messages in the in-memory queue. The queue files are stored in
    # /var/spool/rsyslog.
    queue.filename="remote-syslog"
    queue.saveonshutdown="on"

    # By default messages are sent immediately. To avoid an excessive amount of
    # connections to the remote server when lots of messages are generated,
    # queue up messages for 1000000us (1s) before sending each batch.
    queue.dequeueslowdown="1000000"
    queue.dequeuebatchsize="128"

    # Discard immediately if the queue is full. The default is to delay for
    # 2000ms per message, which might fill up the main queue with messages
    # waiting to enter this action queue, slowing or blocking the entire system.
    queue.timeoutenqueue="0"
)
