{{ salt['pillar.get']('salt:managed_file_header', '# This file is managed by Salt') }}

# The loopback network interface
auto lo
iface lo inet loopback

{%- for namespace in config.get('namespaces', []) %}

# Network namespace "{{ namespace }}"
allow-auto {{ namespace }}
iface {{ namespace }} inet manual
    up ip netns add ${IFACE}
    post-up ip netns exec ${IFACE} ip link set lo up
    down ip netns del ${IFACE}
{%- endfor %}

{%- for vrf in config.get('vrfs', []) %}

# VRF "{{ vrf }}"
allow-auto {{ vrf }}
iface {{ vrf }} inet manual
    pre-up echo "{{ 500 + loop.index0 }} vrf-{{ vrf }}" > /etc/iproute2/rt_tables.d/vrf-{{ vrf }}.conf
    pre-up ip link add ${IFACE} type vrf table vrf-{{ vrf }}
    post-down rm -f /etc/iproute2/rt_tables.d/vrf-{{ vrf }}.conf
    post-down ip link del ${IFACE}
{%- endfor %}

{%- for interface in config.interfaces %}
{%- set auto_ns_exec = [] %}

# {{ interface.get('description', interface.get('name')) }}
allow-{{ interface.get('allow', 'auto') }} {{ interface.get('name') }}
{%- if interface.get('vrf') %}
{%- set mode = 'manual' %}
{%- elif interface.get('namespace') %}
{%- set mode = 'manual' %}
{%- set ns_exec = 'ip netns exec %s' % interface.namespace %}
{%- set auto_ns_exec = ['pre-up', 'up', 'post-up', 'pre-down', 'down', 'post-down'] %}
{%- else %}
{%- set mode = interface.mode %}
{%- endif %}
iface {{ interface.get('name') }} inet {{ mode }}
    {%- set params = interface.get('config', {}) %}

    {%- if interface.get('vrf') %}
    pre-up ip link set dev ${IFACE} vrf {{ interface.vrf }}
    post-down ip link set dev ${IFACE} nomaster
    {%- if params.get('gateway') %}
    post-up ip route add default via {{ params.gateway }} vrf {{ interface.vrf }}
    pre-down ip route del default via {{ params.gateway }} vrf {{ interface.vrf }}
    {%- do params.pop('gateway') %}
    {%- endif %}
    {%- endif %}

    {%- if interface.get('namespace') %}
    pre-up ip link set ${IFACE} netns {{ interface.namespace }}
    {%- if params.get('address') %}
    up {{ ns_exec }} ip addr add {{ params.address }} dev ${IFACE}
    down {{ ns_exec }} ip addr del {{ params.address }} dev ${IFACE}
    {%- do params.pop('address') %}
    {%- endif %}
    {%- if params.get('gateway') %}
    post-up {{ ns_exec }} ip route add default via {{ params.gateway }}
    pre-down {{ ns_exec }} ip route del default via {{ params.gateway }}
    {%- do params.pop('gateway') %}
    {%- endif %}
    up {{ ns_exec }} ip link set ${IFACE} up
    down {{ ns_exec }} ip link set ${IFACE} down
    {%- endif %}

    {%- for k, v in params.iteritems() %}
    {%- if v is iterable and v is not string %}
    {%- for i in v %}
    {%- if k in auto_ns_exec %}
    {{ k }} {{ ns_exec }} {{ i }}
    {%- else %}
    {{ k }} {{ i }}
    {%- endif %}
    {%- endfor %}
    {%- else %}
    {%- if k in auto_ns_exec %}
    {{ k }} {{ ns_exec }} {{ v }}
    {%- else %}
    {{ k }} {{ v }}
    {%- endif %}
    {%- endif %}
    {%- endfor %}

    {%- if interface.get('namespace') %}
    post-down {{ ns_exec }} ip link set ${IFACE} netns 1
    {%- endif %}
{%- endfor %}
