{{ salt['pillar.get']('salt:managed_file_header', '# This file is managed by Salt') }}

# The loopback network interface
auto lo
iface lo inet loopback

{%- for namespace in config.get('namespaces', []) %}

# Network namespace "{{ namespace }}"
allow-auto {{ namespace }}
iface {{ namespace }} inet manual
    up ip netns add ${IFACE}
    post-up ip netns exec ${IFACE} ip link set lo up
    down ip netns del ${IFACE}
{%- endfor %}

{%- for vrf in config.get('vrfs', []) %}

# VRF "{{ vrf }}"
allow-auto {{ vrf }}
iface {{ vrf }} inet manual
    pre-up echo "{{ 500 + loop.index0 }} vrf-{{ vrf }}" > /etc/iproute2/rt_tables.d/vrf-{{ vrf }}.conf
    pre-up ip link add ${IFACE} type vrf table vrf-{{ vrf }}
    post-down rm -f /etc/iproute2/rt_tables.d/vrf-{{ vrf }}.conf
    post-down ip link del ${IFACE}
{%- endfor %}

{%- for interface in config.interfaces %}

# {{ interface.get('description', interface.get('name')) }}
allow-{{ interface.get('allow', 'auto') }} {{ interface.get('name') }}
iface {{ interface.get('name') }} inet {{ interface.get('mode') }}
{%- for param in interface.get('config', []) %}
    {{ param }}
{%- endfor %}
{%- if interface.get('dns') %}
{%- set dns_search = salt['pillar.get']('dns:presets:%s:dns-search' % interface.get('dns')) %}
{%- if dns_search %}
    dns-search {%- for domain in dns_search %} {{ domain }}{%- endfor %}
{%- endif %}
{%- set dns_nameservers = salt['pillar.get']('dns:presets:%s:dns-nameservers' % interface.get('dns')) %}
{%- if dns_nameservers %}
    dns-nameservers {%- for nameserver in dns_nameservers %} {{ nameserver }}{%- endfor %}
{%- endif %}
{%- endif %}
{%- endfor %}
