#
# This file is managed by Salt. Changes will be overwritten!
#
{%- for module, params in salt['pillar.get']('rsync:modules').iteritems() %}

[{{ module }}]
{%- for key, value in params.iteritems() %}
    {{ key }} = {{ value }}
{%- endfor %}
{%- endfor %}
