mail_location = maildir:~/Maildir
mail_privileged_group = mail

protocol lda {
    mail_plugins = $mail_plugins sieve
}
{%- if salt['pillar.get']('dovecot:enable_ssl', False) %}

ssl = required
ssl_cert = </etc/dovecot/certs/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem
ssl_cipher_list = AES128+EECDH:AES128+EDH:!aNULL
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048
{%- endif %}
