#
# This file is managed by Salt. Changes will be overwritten!
#
{% set indent = 4 %}
{%- for k, v in config.items() recursive %}
    {%- if v is mapping %}
{{ k|indent(loop.depth0 * indent, true) }}(
        {{- loop(v.items()) }}
{{ ')'|indent(loop.depth0 * indent, true) }}
    {%- else %}
{{ k|indent(loop.depth0 * indent, true) }}="{{ v }}"
    {%- endif %}
{%- endfor %}
