#
# This file is managed by Salt. Changes will be overwritten!
#
{% set indent = 4 %}
{%- for object in config recursive %}
    {%- set outer_loop = loop %}
    {%- for k, v in object.items() recursive %}
        {%- set depth = loop.depth0 + outer_loop.depth0 %}
        {%- if v is mapping %}
{{ k|indent(depth * indent, true) }}(
        {{- loop(v.items()) }}
{{ ')'|indent(depth * indent, true) }}
        {%- elif v is list %}
{{ k|indent(depth * indent, true) }} {
            {{- outer_loop(v) }}
{{ '}'|indent(depth * indent, true) }}
        {%- elif v is none %}
{{ k|indent(depth * indent, true) }}
        {%- else %}
{{ k|indent(depth * indent, true) }}="{{ v }}"
        {%- endif %}
    {%- endfor %}
{%- endfor %}
