output {
    if "beats" in [tags] {
        elasticsearch {
            hosts => {{ config.outputs.elasticsearch.hosts }}
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
      }
    } else {
        elasticsearch {
            hosts => {{ config.outputs.elasticsearch.hosts }}
        }
    }
}
