#
# This file is managed by Salt. Changes will be overwritten!
#
{% for k, v in config.iteritems() %}
{%- if v is iterable and v is not string %}
{%- for i in v %}
{{ k }}={{ i }}
{%- endfor %}
{%- else %}
{{ k }}={{ v }}
{%- endif %}
{%- endfor %}
