#
# This file is managed by Salt. Changes will be overwritten!
#
{% for k, v in config.iteritems() %}
    {%- if v is list %}
        {%- for i in v %}
{{ k }}={{ i }}
        {%- endfor %}
    {%- elif v is none %}
{{ k }}
    {%- else %}
{{ k }}={{ v }}
    {%- endif %}
{%- endfor %}
