#
# This file is managed by Salt. Changes will be overwritten!
#
{%- for block in config %}
    {%- if block is mapping %}
        {%- set options = [] %}
        {%- for k, v in block.items() recursive %}
            {%- do options.append(k) %}
            {%- if v is mapping %}
{{ loop(v.items()) }}
            {%- elif v is list %}
                {%- for item in v %}
{{ options|join(' ') }} {{ item }}
                {%- endfor %}
            {%- endif %}
        {%- endfor %}
    {%- else %}
{{ block }}
    {%- endif %}
{%- endfor %}
