#
# This file is managed by Salt. Changes will be overwritten!
#
{% for block in config %}
    {%- set name = [] %}
    {%- for k, v in block.items() recursive %}
        {%- do name.append(k) %}
        {%- if v is mapping %}
{{- loop(v.items()) }}
        {%- elif v is list %}
            {%- for item in v %}
{{ name|join(' ') }} {{ item }}
            {%- endfor %}
        {%- else %}
{{ name|join(' ') }} {{ v }}
        {%- endif %}
        {%- do name.remove(k) %}
    {%- endfor %}
{%- endfor %}
