input {
    beats {
        port => 5044
        tags => [ "beats", "%{[@metadata][beat]}" ]
    }
}

filter {
    if [type] == "nginx-access" {
        grok {
            patterns_dir => {{ config.patterns_dir }}
            match => {
                "message" => "%{WEBSERVERCOMBINED}"
            }
            remove_field => [ "message" ]
        }

        if "[client_ip]" {
            geoip {
                source => "client_ip"
                target => "geoip"
                add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip][location]", "%{[geoip][latitude]}" ]
            }
            mutate {
                convert => [ "[geoip][location]", "float" ]
            }
        }
    }
}
