#
# This file is managed by Salt. Changes will be overwritten!
#

[Time]
{%- if grains['oscodename'] == 'jessie' %}

{%- if config.ntp is defined %}
Servers={{ config.ntp|join(' ') }}
{%- endif %}

{%- else %}

{%- if config.ntp is defined %}
NTP={{ config.ntp|join(' ') }}
{%- endif %}
{%- if config.fallback_ntp is defined %}
FallbackNTP={{ config.ntp|join(' ') }}
{%- endif %}

{%- endif %}
