#
# This file is managed by Salt. Changes will be overwritten!
#
{%- set ind = 4 %}
{%- for param, value in ipsec.items() recursive %}
{%- if value is mapping %}
{{ param|indent(ind * (loop.depth - 1), true) }}{{ loop(value.items()) }}
{% else %}
{%- if value is sameas true %}
    {%- set value ='yes' %}
{%- elif value is sameas false %}
    {%- set value = 'no' %}
{%- endif %}
{{ param|indent(ind * (loop.depth - 1), true) }}={{ value }}
{%- endif %}
{%- endfor %}
