#
# This file is managed by Salt. Changes will be overwritten!
#

# Subnets that are allowed access without Google Authenticator 2FA
{%- for exception in config %}
+ : ALL : {{ exception }}
{%- endfor %}

# Ensure local access is always allowed (e.g console)
+ : ALL : LOCAL

# Everything else must use 2FA
- : ALL : ALL
